# This file goes in takeoff/.chef/knife.rb
#
# - Replace 'janedoe' with your username
# - Put your private key for chef.gitlab.com/gitlab in .chef/
#
# See http://docs.opscode.com/config_rb_knife.html for more information on knife configuration options

current_dir = File.dirname(__FILE__)
username = ENV['CHEF_USERNAME'] || "janedoe"
ssh_username = ENV['SSH_USERNAME'] || username

log_level :info

log_location STDOUT

node_name username

client_key File.join(current_dir, "#{username}.pem")

chef_server_url "https://chef.gitlab.com/organizations/gitlab"

cache_type 'BasicFile'

cache_options path: File.join(Dir.home, '.chef', 'checksums')

cookbook_path [File.join(current_dir, '..', 'cookbooks')]

knife[:vault_mode] = 'client'
knife[:ssh_user] = ssh_username

# Host key verifications don't work on CI, so we disable it by default.
knife[:host_key_verify] = false

# In case you have different identity files:
# knife[:identity_file] = "#{ENV['HOME']}/.ssh/id_rsa"
